<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kim Min Ji - Portfolio</title>
</head>

<script src="jquery.simple-full-background.js"></script>

<style>
    body {
        overflow: hidden;
    }

    .noise {
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: .032;
    }

    /* 기본 배경 */
    .b002 {
        -webkit-animation-name: b002over;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s;
        /* Safari 4.0 - 8.0 */
        animation-name: b002over;
        animation-duration: 4s;
        animation-timing-function: ease;
        z-index: 1;
    }

    @keyframes b002over {
        0% {
            opacity: 0;
        }

        40% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes b002over

    /* Safari 4.0 - 8.0 */
        {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .b003 {
        -webkit-animation-name: b003over;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4.2s;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 0s;
        /* Safari 4.0 - 8.0 */
        animation-name: b003over;
        animation-delay: 0s;
        animation-duration: 4.2s;
        animation-timing-function: ease;
        z-index: 2;
    }

    @keyframes b003over {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes b003over

    /* Safari 4.0 - 8.0 */
        {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    /* 팝업 배경 */
    .b004 {
        -webkit-animation-name: b004over;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4.3s;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 0s;
        /* Safari 4.0 - 8.0 */
        animation-name: b004over;
        animation-delay: 0s;
        animation-duration: 4.3s;
        animation-timing-function: ease;
        z-index: 3;
        animation-iteration-count: 1;
    }

    @keyframes b004over {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes b004over

    /* Safari 4.0 - 8.0 */
        {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    /* 닫기 버튼 */
    .close {
        -webkit-animation-name: close;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4.3s;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 0s;
        /* Safari 4.0 - 8.0 */
        animation-name: close;
        animation-delay: 0s;
        animation-duration: 4.3s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
        position: absolute;
        right: 2%;
        top: 3%;
        z-index: 4;
    }

    @keyframes close {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes close

    /* Safari 4.0 - 8.0 */
        {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @import url('https://fonts.googleapis.com/css?family=Krona+One');

    /* 다운로드 버튼 */
    .mouse-cursor-gradient-tracking {
        position: relative;
        background: #222222;
        opacity: 0.7;
        font-size: 0.6rem;
        border: none;
        color: #FFFAF5;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        width: 160px;
        height: 40px;
        border-radius: 4px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        font-family: 'Krona One', sans-serif;
        z-index: 4;
        -webkit-animation-name: downloadbut;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4.3s;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 0s;
        /* Safari 4.0 - 8.0 */
        animation-name: downloadbut;
        animation-delay: 0s;
        animation-duration: 4.3s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
    }

    @keyframes downloadbut {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes downloadbut

    /* Safari 4.0 - 8.0 */
        {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    /* 다운로드 텍스트 */
    .mouse-cursor-gradient-tracking span {
        position: relative;
        top: -1px;
    }

    /* 그라디언트*/
    .mouse-cursor-gradient-tracking::before {
        --size: 0;
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #ffc211, transparent);
        transform: translate(-50%, -50%);
        transition: width .2s ease, height .2s ease;
    }

    /* 마우스오버 그라디언트 사이즈 */
    .mouse-cursor-gradient-tracking:hover::before {
        --size: 200px;
    }

    /*
    .popup {
        position: absolute;
        left: 45%;
        top: 37.5%;
    }
    */

</style>










<body>
    <canvas id="noise" class="noise"></canvas>

    <div class="background">
        <img alt="" src="imgs/001.jpg">
    </div>

    <div class="background">
        <img class="b002" alt="" src="imgs/002.jpg">
    </div>

    <div class="background">
        <img class="b004" alt="" src="imgs/004.jpg">
    </div>

    <!-- Close But -->
    <div>
        <img id="close" class="close" alt="Close" src="imgs/close3.png">
    </div>

    <!-- Download But -->
    <div>
        <a href="test.pdf" target="_blank" download="test.pdf">
            <button class="mouse-cursor-gradient-tracking" id="downloadbut" alt="PDF_Download" style="left:0; top:0;">
                <span>P D F&nbsp;&nbsp;D O W N L O A D</span>
            </button>
        </a>
    </div>
</body>










<!-- Full Image -->
<script>
    $(document).ready(function() {
        $(".background").fullBackground();
    });

</script>





<!-- Click / Drag / Select -->
<script>
    /* 알림창 */
    /* document.oncontextmenu = function(e) {
        alert("오른쪽버튼을 이용할 수 없습니다.");
        return false;
    }
    */
    document.oncontextmenu = new Function('return false');
    document.ondragstart = new Function('return false');
    document.onselectstart = new Function('return false');

</script>





<!-- Noise -->
<script>
    const noise = () => {
        let canvas, ctx;

        let wWidth, wHeight;

        let noiseData = [];
        let frame = 0;

        let loopTimeout;

        // Create Noise
        const createNoise = () => {
            const idata = ctx.createImageData(wWidth, wHeight);
            const buffer32 = new Uint32Array(idata.data.buffer);
            const len = buffer32.length;

            for (let i = 0; i < len; i++) {
                if (Math.random() < 0.5) {
                    buffer32[i] = 0xff000000;
                }
            }

            noiseData.push(idata);
        };

        // Play Noise
        const paintNoise = () => {
            if (frame === 9) {
                frame = 0;
            } else {
                frame++;
            }

            ctx.putImageData(noiseData[frame], 0, 0);
        };

        // Loop
        const loop = () => {
            paintNoise(frame);

            loopTimeout = window.setTimeout(() => {
                window.requestAnimationFrame(loop);
            }, (1000 / 25));
        };

        // Setup
        const setup = () => {
            wWidth = window.innerWidth;
            wHeight = window.innerHeight;

            canvas.width = wWidth;
            canvas.height = wHeight;

            for (let i = 0; i < 10; i++) {
                createNoise();
            }

            loop();
        };

        // Reset
        let resizeThrottle;
        const reset = () => {
            window.addEventListener('resize', () => {
                window.clearTimeout(resizeThrottle);

                resizeThrottle = window.setTimeout(() => {
                    window.clearTimeout(loopTimeout);
                    setup();
                }, 200);
            }, false);
        };

        // Init
        const init = (() => {
            canvas = document.getElementById('noise');
            ctx = canvas.getContext('2d');

            setup();
        })();
    };

    noise();

</script>





<!-- Mouse Moves -->
<script language="JavaScript">
    <!--
    // 마우스 커서 위치 담을 변수
    var mouseX = 0;
    var mouseY = 0;

    function getMousePosition(e) {
        var eObj = window.event ? window.event : e; // IE, FF 에 따라 이벤트 처리 하기
        mouseX = eObj.clientX;
        mouseY = eObj.clientY + document.documentElement.scrollTop; // 화면을 스크롤 했을때를 위한 처리 (스크롤 한 만큼 마우스 Y좌표에 + )
        // documentElement 가 안된다면 body 바꿔야 한다. 크롬의 경우.. (자동파악 로직 필요)
    }

    function moveImg() {
        // 이미지 위치 파악하기
        var m_x = parseInt(document.getElementById('downloadbut').style.left.replace('px', ''));
        var m_y = parseInt(document.getElementById('downloadbut').style.top.replace('px', ''));

        // 이미지 움직이기
        document.getElementById('downloadbut').style.left = Math.round(m_x + ((mouseX - m_x) / 10)) + 'px';
        document.getElementById('downloadbut').style.top = Math.round(m_y + ((mouseY - m_y) / 10)) + 'px';

        // 부드럽게 따라오는 공식 대략..
        // 현재 이미지위치 = 현재이미지 위치 + (이미지 위치기준 마우스 커서 위치 / 적절한 나누기 값)
        // 반복 처리 해주면 됩니다.

        // ※ 이미지 위치 기준 마우스 커서 위치란?
        // 이미지를 기준으로 그 이미지에서 커서가 얼마나 떨어져 있는지 여부
    }

    document.onmousemove = getMousePosition; // 마우스가 움직이면 getMousePosition 함수 실행
    setInterval("moveImg()", 50); // moveImg 함수 반복 실행하여 이미지 움직이기

    //

    -->
</script>





<!-- Button Design -->
<script>
    // pointing the button
    var btn = document.querySelector('.mouse-cursor-gradient-tracking');

    // getting the offset of the page and binding the data on the css variable --x & --y
    btn.onmousemove = function(e) {
        var x = e.pageX - btn.offsetLeft
        var y = e.pageY - btn.offsetTop
        btn.style.setProperty('--x', x + 'px')
        btn.style.setProperty('--y', y + 'px')
    }

</script>





<!-- Close -->
<script type="text/javascript">
    $(document).ready(function() {
        $('#close').click(function() {
            $('.b004, .b002, .close').hide();
        });
    });

</script>

</html>
